export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_ERROR = 'SIGNUP_ERROR';

export const LOGOUT_REQUESTED = 'LOGOUT_REQUESTED';
export const LOGOUT_COMPLETED = 'LOGOUT_COMPLETED';

export const ADD_ITEM_REQUEST = 'ADD_ITEM_REQUEST';
export const ADD_ITEM_SUCCESS = 'ADD_ITEM_SUCCESS';
export const ADD_ITEM_ERROR = 'ADD_ITEM_ERROR';

export const DELETE_ITEM_REQUEST = 'DELETE_ITEM_REQUEST';
export const DELETE_ITEM_SUCCESS = 'DELETE_ITEM_SUCCESS';
export const DELETE_ITEM_ERROR = 'DELETE_ITEM_ERROR';

export const SET_ITEMS_REQUEST = 'SET_ITEMS_REQUEST';
export const SET_ITEMS_SUCCESS = 'SET_ITEMS_SUCCESS';
export const SET_ITEMS_ERROR = 'SET_ITEMS_ERROR';

export const CLEAR_ITEMS_REQUEST = 'CLEAR_ITEMS_REQUEST';
export const CLEAR_ITEMS_SUCCESS = 'CLEAR_ITEMS_SUCCESS';
export const CLEAR_ITEMS_ERROR = 'CLEAR_ITEMS_ERROR';

export const SET_ERRORS = 'SET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';

export const RESTORE_LOGIN = 'RESTORE_LOGIN';
export const LOG_OUT = 'LOG_OUT';

